# Dagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lwd18/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lwd18/dagger2/: App.java  MainActivity.java
app/src/main/java/com/example/lwd18/dagger2/component/: ComponentActivity.java  ComponentActivityComponent.java  ComponentActivityModule.java  ComponentFragmentComponent.java  CompontFragment.java  RetrofitManager.java
app/src/main/java/com/example/lwd18/dagger2/haveparame/: Factor.java  HaveActivity.java  HaveActivityComponent.java  HaveProject.java
app/src/main/java/com/example/lwd18/dagger2/modulenoparame/: HttpActivity.java  HttpActivityComponent.java  HttpActivityModule.java
app/src/main/java/com/example/lwd18/dagger2/modulhaveparame/: HaveModuleActivity.java  HaveModuleActivityComponent.java  HaveModules.java  RetrofitManager.java
app/src/main/java/com/example/lwd18/dagger2/noparame/: FactorActivity.java  FactorActivityComponent.java  Product.java
app/src/main/res/layout/: activity_component.xml  activity_fa.xml  activity_have.xml  activity_have_module.xml  activity_http.xml  activity_main.xml  fragment.xml
app/src/test/java/com/example/lwd18/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
